/* Общие стили */
body {
    background-color: #f5e6d7;
    color: #5a3e2b;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

h1, h2 {
    color: #8b5e3c;
}

/* Контейнер формы */
.form-container {
    width: 350px;
    background-color: #fdf6eb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #8b5e3c;
    border-radius: 6px;
    background-color: #fffaf0;
    color: #5a3e2b;
}

.form-group input:focus {
    border-color: #6f432a;
    outline: none;
}

/* Кнопки */
.submit-btn, .btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #8b5e3c, #6f432a);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s, background 0.3s ease;
}

.submit-btn:hover, .btn:hover {
    background: linear-gradient(135deg, #6f432a, #8b5e3c);
    transform: scale(1.05);
}

/* Ссылка */
p a {
    color: #8b5e3c;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Кнопка выхода */
.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #8b5e3c, #6f432a);
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    transition: background 0.3s ease;
}

.logout-button:hover {
    background: linear-gradient(135deg, #6f432a, #8b5e3c);
}

/* Страница успеха */
.success-container {
    width: 400px;
    padding: 20px;
    background-color: #fdf6eb;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Изображения */
img {
    max-width: 80%;
    height: auto;
    margin-top: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}
